--[[---------------------------------------------------------------------------
Russian Chat command translation file
---------------------------------------------------------------------------

Этот файл содержит перевод описаний команд чата.
Слева находятся команды, а справа — их описание.
При переводе этих описаний убедитесь, что все двойные кавычки (" ") и запятые после них остались на своих местах!

= Внимание =
Иногда при обновлении DarkRP добавляются новые команды, а старые обновляются или удаляются.
По умолчанию непереведённые команды используют английское описание.
Переводы команд чата, которых не существует, игнорируются.


= Перевод отсутствующих описаний команд =
1. Запустите сервер;
2. Подключитесь к нему;
3. В консоли введите следующую команду:
    darkrp_translateChatCommands
4. Вернитесь в этот файл;
5. Вставьте отсутствующие строки в раздел "-- Добавляйте новые строки после последней строки в этом разделе:"

= Примечание =
Убедитесь в том, что языковой код находится в самом конце файла.

= Использование перевода =
Убедитесь в том, что консольная переменная gmod_language установлена на русский язык (ru). Вы можете настроить её в CFG-файле сервера.

= Перевод =
Автор перевода: Satton(RU) — https://steamcommunity.com/id/Satton/
Сделан для версии 2.7.0.
---------------------------------------------------------------------------]]

local descriptions = {
    ["/"]                     = "Глобальный чат сервера.",
    ["a"]                     = "Глобальный чат сервера.",
    ["addjailpos"]            = "Добавить позицию тюрьмы, где вы стоите.",
    ["addlaw"]                = "Добавить закон на доску законов.",
    ["addowner"]              = "Пригласить кого-либо стать совладельцем двери, на которую вы смотрите.",
    ["addspawn"]              = "Добавить позицию возрождения для определённой работы (используйте кодовое название работы в качестве аргумента)",
    ["addzombie"]             = "Добавить позицию возрождения зомби.",
    ["advert"]                = "Прорекламируйте что-нибудь всем игрокам сервера.",
    ["agenda"]                = "Изменить повестку.",
    ["ao"]                    = "Пригласить кого-либо стать совладельцем двери, на которую вы смотрите.",
    ["broadcast"]             = "Сделать объявление, будучи мэром.",
    ["buy"]                   = "Купить предмет.",
    ["buyammo"]               = "Купить патроны.",
    ["buydruglab"]            = "Купить нарколабораторию.",
    ["buygunlab"]             = "Купить оружейную лабораторию.",
    ["buymoneyprinter"]       = "Купить денежный принтер.",
    ["buyshipment"]           = "Купить поставку.",
    ["buyvehicle"]            = "Купить транспорт.",
    ["channel"]               = "Сменить радиоканал.",
    ["check"]                 = "Выписать чек определённому игроку.",
    ["cheque"]                = "Выписать чек определённому игроку.",
    ["chief"]                 = "Стать начальником полиции.",
    ["citizen"]               = "Стать гражданином.",
    ["cp"]                    = "Стать полицейским без голосования.",
    ["cr"]                    = "Вызвать на помощь полицию! (возможно, она придёт)",
    ["credits"]               = "Написать титры DarkRP в консоль.",
    ["demote"]                = "Уволить игрока с его работы.",
    ["demotelicense"]         = "Начать голосование о лишении кого-либо лицензии на оружие.",
    ["disablestorm"]          = "Выключить метеоритный дождь.",
    ["disablezombie"]         = "Выключить режим зомби.",
    ["dropmoney"]             = "Бросить деньги на землю.",
    ["enablestorm"]           = "Включить метеоритный дождь.",
    ["enablezombie"]          = "Включить режим зомби.",
    ["g"]                     = "Групповой чат.",
    ["gangster"]              = "Стать бандитом.",
    ["give"]                  = "Дать денег тому, на кого вы смотрите.",
    ["givelicense"]           = "Выдать лицензию на оружие тому, на кого вы смотрите.",
    ["gundealer"]             = "Стать продавцом оружия.",
    ["hitprice"]              = "Установить цену заказов на убийство.",
    ["hobo"]                  = "Стать нищим.",
    ["jailpos"]               = "Сбросить позиции тюрьмы и создать новую, где вы стоите.",
    ["job"]                   = "Изменить название работы.",
    ["jobswitch"]             = "Обменяться работами с тем, на кого вы смотрите.",
    ["lockdown"]              = "Начать комендантский час: все должны будут находиться в домах.",
    ["lottery"]               = "Начать лотерею.",
    ["makeshipment"]          = "Создать поставочный ящик из выброшенного оружия.",
    ["maxzombie"]             = "Установить максимальное количество зомби, которое может быть на карте.",
    ["maxzombies"]            = "Установить максимальное количество зомби, которое может быть на карте.",
    ["mayor"]                 = "Стать мэром без голосования.",
    ["me"]                    = "Команда для описания действий, которые вы не можете отобразить иным образом.",
    ["medic"]                 = "Стать медиком.",
    ["mobboss"]               = "Стать главой бандитов.",
    ["moneydrop"]             = "Бросить деньги на землю.",
    ["name"]                  = "Изменить своё ролевое имя.",
    ["nick"]                  = "Изменить своё ролевое имя.",
    ["ooc"]                   = "Глобальный чат сервера.",
    ["placelaws"]             = "Установить доску с законами.",
    ["pm"]                    = "Отправить личное сообщение кому-либо.",
    ["price"]                 = "Установить цену товарам микроволновки или оружейной лаборатории, на которую вы смотрите.",
    ["radio"]                 = "Сказать что-нибудь в радио.",
    ["removelaw"]             = "Удалить закон с доски законов.",
    ["removeletters"]         = "Удалить все свои письма.",
    ["removeowner"]           = "Удалить совладельца с двери, на которую вы смотрите.",
    ["removespawn"]           = "Удалить позиции возрождения для определённой работы (используйте кодовое название работы в качестве аргумента)",
    ["removezombie"]          = "Удалить позицию возрождения зомби по ID (узнать ID можно командой /showzombie).",
    ["requesthit"]            = "Заказать убийство кого-либо у игрока, на которого вы смотрите.",
    ["requestlicense"]        = "Запросить лицензию на оружие.",
    ["ro"]                    = "Удалить совладельца с двери, на которую вы смотрите.",
    ["rpname"]                = "Изменить своё ролевое имя.",
    ["setprice"]              = "Установить цену товарам микроволновки или оружейной лаборатории, на которую вы смотрите.",
    ["setspawn"]              = "Сбросить все позиции возрождения определённой работы и создать новую, где вы стоите. (используйте кодовое название работы в качестве аргумента)",
    ["showzombie"]            = "Показать позиции возрождения зомби.",
    ["sleep"]                 = "Заснуть или проснуться.",
    ["splitshipment"]         = "Разделить поставочный ящик, на который вы смотрите.",
    ["switchjob"]             = "Обменяться работами с тем, на кого вы смотрите.",
    ["switchjobs"]            = "Обменяться работами с тем, на кого вы смотрите.",
    ["teamban"]               = "Заблокировать игроку возможность выбирать определённую работой.",
    ["teamunban"]             = "Снять блокировку работы игрока.",
    ["title"]                 = "Установить название двери, на которую вы смотрите.",
    ["togglegroupownable"]    = "Установить группу владельцев двери.",
    ["toggleown"]             = "Купить или продать дверь, на которую вы смотрите.",
    ["toggleownable"]         = "Разрешить или запретить покупку двери, на которую вы смотрите.",
    ["toggleteamownable"]     = "Разрешить или запретить покупку определённой работе.",
    ["type"]                  = "Написать письмо.",
    ["unlockdown"]            = "Закончить комендантский час.",
    ["unownalldoors"]         = "Продать все свои двери.",
    ["unwanted"]              = "Убрать игрока из розыска.",
    ["votecp"]                = "Стать полицейским через голосование.",
    ["votemayor"]             = "Стать мэром через голосование.",
    ["w"]                     = "Сказать что-нибудь шёпотом.",
    ["wake"]                  = "Заснуть или проснуться.",
    ["wakeup"]                = "Заснуть или проснуться.",
    ["wanted"]                = "Отправить игрока в розыск. Это может быть необходимо для ареста.",
    ["warrant"]               = "Запросить ордер на обыск определённого игрока. С ним вы сможете обыскать его дом.",
    ["write"]                 = "Написать письмо.",
    ["y"]                     = "Сказать что-нибудь очень громко.",
    ["zombiemax"]             = "Установить максимальное количество зомби, которое может быть на карте.",

    -- Добавляйте новые строки после последней строки в этом разделе:
    ["000"]                 =    "Вызвать на помощь полицию! (возможно, она придёт)",
    ["112"]                 =    "Вызвать на помощь полицию! (возможно, она придёт)",
    ["911"]                 =    "Вызвать на помощь полицию! (возможно, она придёт)",
    ["999"]                 =    "Вызвать на помощь полицию! (возможно, она придёт)",
    ["addagenda"]           =    "Добавить новую строку в тексте повестки.",
    ["addmoney"]            =    "Добавить деньги в кошелёк игрока.",
    ["admintell"]           =    "Отправить личное и крайне пугающее сообщение игроку.",
    ["admintellall"]        =    "Отправить крайне пугающее сообщение всем игрокам.",
    ["arrest"]              =    "Принудительно арестовать игрока.",
    ["forcecancelvote"]     =    "Принудительно отменить голосование.",
    ["forcelock"]           =    "Принудительно запереть дверь, на которую вы смотрите. (сохраняется)",
    ["forceown"]            =    "Принудительно назначить кого-либо владельцем двери, на которую вы смотрите.",
    ["forceremoveowner"]    =    "Принудительно удалить указанного владельца с двери, на которую вы смотрите.",
    ["forcerpname"]         =    "Принудительно изменить ролевое имя игроку.",
    ["forceunlock"]         =    "Принудительно отпереть дверь, на которую вы смотрите. (сохраняется)",
    ["forceunown"]          =    "Принудительно удалить всех владельцев с двери, на которую вы смотрите.",
    ["forceunownall"]       =    "Принудительно лишить игрока доступа к дверям и транспорту, которыми он владеет.",
    ["freerpname"]          =    "Удалить ролевое имя из базы данных, чтобы его можно было использовать.",
    ["resetlaws"]           =    "Сбросить все законы.",
    ["sellalldoors"]        =    "Продать все свои двери.",
    ["setjailpos"]          =    "Сбросить все позиции тюрьмы и добавить новую, где вы стоите.",
    ["setlicense"]          =    "Принудительно выдать лицензию на оружие игроку.",
    ["setmoney"]            =    "Установить количество денег в кошельке игрока.",
    ["tipjar"]              =    "Купить банку для пожертвований.",
    ["unarrest"]            =    "Принудительно освободить игрока.",
    ["unsetlicense"]        =    "Принудительно отнять лицензию на оружие у игрока.",
    ["unwarrant"]           =    "Отозвать ордер на обыск определённого игрока. Без него нельзя будет обыскать его дом.",
}

--
DarkRP.addChatCommandsLanguage("ru", descriptions)
